<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Notes App</title>
    <style>
        
        #form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }

        form {
            width: 400px; 
            padding: 20px;
            background: linear-gradient(to right, #3a7bd5, #3a6073);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea, button {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 90%;
            padding: 10px 20px 10px 20px;
            border-radius: 4px;
            border: 1px solid white;
        }

        button {
            background-color: #eef2f3;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
    <app-header></app-header>
    <main id="main"></main>
    <div id="form-container">
        <form id="add-note-form">
            <input type="text" id="note-title" placeholder="Insert Title" required>
            <textarea id="note-body" placeholder="Insert Description" required></textarea>
            <button type="submit" class="form">Add Note</button>
        </form>
    </div>
    <app-footer></app-footer>
    
</body>
</html>
